{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ROS2: Build fqdemo_nodes",
      "type": "shell",
      "command": "colcon build --packages-select fqdemo_nodes --cmake-args '-DCMAKE_BUILD_TYPE=Debug'",
      "options": {
        "cwd": "${workspaceFolder}/../.."
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "colcon test && colcon test-result"
    }
  ]
}